<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>,    <auto_scale_widgets>false</auto_scale_widgets>,    <min_width>-1</min_width>,    <min_height>-1</min_height>,  </auto_scale_widgets>,  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>,  <background_color>,    <color red="77" green="77" blue="77" />,  </background_color>,  <boy_version>5.1.0.201707071649</boy_version>,  <foreground_color>,    <color red="192" green="192" blue="192" />,  </foreground_color>,  <grid_space>6</grid_space>,  <height>500</height>,  <macros>,    <include_parent_macros>true</include_parent_macros>,  </macros>,  <name></name>,  <rules />,  <scripts />,  <show_close_button>true</show_close_button>,  <show_edit_range>true</show_edit_range>,  <show_grid>true</show_grid>,  <show_ruler>true</show_ruler>,  <snap_to_geometry>true</snap_to_geometry>,  <widget_type>Display</widget_type>,  <width>335</width>,  <wuid>1cddd8ce:16a032c4fee:-65b4</wuid>,  <x>-1</x>,  <y>-1</y>,  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">,    <actions hook="false" hook_all="false" />,    <alarm_pulsing>false</alarm_pulsing>,    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>,    <background_color>,      <color red="240" green="240" blue="240" />,    </background_color>,    <border_alarm_sensitive>true</border_alarm_sensitive>,    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>425</height>
    <horizontal>false</horizontal>
    <items>
       <s>HV-backup_2019-04-18_16:20:35.sav</s>
       <s>HV-backup_2019-04-18_16:19:44.sav</s>
       <s>HV-backup_2019-04-18_16:18:42.sav</s>
       <s>HV-backup_2019-04-18_16:13:54.sav</s>
       <s>HV-backup_2019-04-18_16:03:04.sav</s>
       <s>HV-backup_2019-04-18_16:01:48.sav</s>
       <s>HV-backup_2019-04-18_15:59:40.sav</s>
       <s>HV-backup_2019-04-17_12:53:54.sav</s>
       <s>HV-backup_2019-04-17_12:53:23.sav</s>
       <s>HV-backup_2019-04-17_12:52:51.sav</s>
       <s>HV-backup_2019-04-17_11:45:50.sav</s>
       <s>HV-backup_2019-04-17_11:44:33.sav</s>
       <s>HV-backup_2019-04-17_11:42:06.sav</s>
       <s>HV-backup_2019-04-17_11:41:47.sav</s>
       <s>HV-backup_2019-04-17_11:21:36.sav</s>
       <s>HV-backup_2019-04-16_09:57:49.sav</s>
       <s>HV-backup_2019-04-16_09:53:31.sav</s>
    </items>
    <items_from_pv>false</items_from_pv>
    <name>Choice Button</name>
    <pv_name>loc://system2restore("")</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selected_color>
      <color red="255" green="128" blue="0" />
    </selected_color>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Choice Button</widget_type>
    <width>300</width>
    <wuid>1cddd8ce:16a032c4fee:-652c</wuid>
    <x>35</x>
    <y>50</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="0" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Cantarell" height="14" style="1" pixels="false" />
    </font>
    <foreground_color>
      <color red="255" green="128" blue="0" />
    </foreground_color>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Restore File Options</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>200</width>
    <wrap_words>false</wrap_words>
    <wuid>1cddd8ce:16a032c4fee:-650b</wuid>
    <x>85</x>
    <y>15</y>
  </widget>
</display>
