                 Channel Map Generated 08:33:28 Mon Jan 28 2019           Page:1
|___________________|___________________|___________________|___________________|
|      Crate 1      |      Crate 2      |      Crate 3      |      Crate 4      |
|___________________|___________________|___________________|___________________|
| 0/00   HDC1_wires | 0/00     h1x01+   | 0/00              | 0/00              |
| 0/01  HDC1_cathode| 0/01     h1x02+   | 0/01     hCER1    | 0/01      hA02    |
| 0/02   HDC2_wires | 0/02     h1x03+   | 0/02     hCER2    | 0/02      hA03    |
| 0/03  HDC2_cathode| 0/03     h1x04+   | 0/03              | 0/03      hA04    |
| 0/04              | 0/04     h1x05+   | 0/04              | 0/04      hA05    |
| 0/05              | 0/05     h1x06+   | 0/05              | 0/05      hA06    |
| 0/06              | 0/06     h1x07+   | 0/06              | 0/06      hA07    |
| 0/07              | 0/07     h1x08+   | 0/07              | 0/07      hA08    |
| 0/08              | 0/08     h1x02-   | 0/08              | 0/08      hA09    |
| 0/09              | 0/09     h1x10+   | 0/09              | 0/09      hA10    |
| 0/10              | 0/10     h1x11+   | 0/10              | 0/10      hA11    |
| 0/11              | 0/11     h1x12+   | 0/11              | 0/11      hA12    |
| 0/12              | 0/12              | 0/12              | 0/12      hA13    |
| 0/13              | 0/13     h1x14+   | 0/13              | 0/13      hB02    |
| 0/14              | 0/14     h1x15+   | 0/14              | 0/14      hB03    |
| 0/15              | 0/15     h1x16-   | 0/15              | 0/15      hB04    |
| 1/00              | 1/00     h1x16+   | 1/00     h2x01+   | 1/00      hB05    |
| 1/01              | 1/01     h1x13+   | 1/01     h2x02+   | 1/01      hB06    |
| 1/02              | 1/02     h1x03-   | 1/02     h2x03+   | 1/02      hB07    |
| 1/03              | 1/03     h1x04-   | 1/03     h2x04+   | 1/03      hB08    |
| 1/04              | 1/04     h1x05-   | 1/04     h2x05+   | 1/04      hB09    |
| 1/05              | 1/05     h1x06-   | 1/05     h2x06+   | 1/05      hB10    |
| 1/06              | 1/06     h1x07-   | 1/06              | 1/06      hB11    |
| 1/07              | 1/07     h1x08-   | 1/07     h2x08+   | 1/07      hB12    |
| 1/08              | 1/08     h1x09-   | 1/08     h2x09+   | 1/08      hB13    |
| 1/09              | 1/09     h1x10-   | 1/09     h2x10+   | 1/09      hC02    |
| 1/10              | 1/10     h1x11-   | 1/10     h2x11+   | 1/10      hC03    |
| 1/11              | 1/11     h1x12-   | 1/11     h2x12+   | 1/11      hC04    |
| 1/12              | 1/12     h1x13-   | 1/12              | 1/12      hC05    |
| 1/13              | 1/13     h1x14-   | 1/13     h2x14+   | 1/13      hC06    |
| 1/14              | 1/14     h1x15-   | 1/14     h2x15+   | 1/14      hC07    |
| 1/15              | 1/15              | 1/15     h2x16+   | 1/15      hC08    |
| 2/00              | 2/00     h1y01-   | 2/00     h2x01-   | 2/00      hC09    |
| 2/01              | 2/01     h1y02-   | 2/01     h2x02-   | 2/01      hC10    |
| 2/02              | 2/02     h1y03-   | 2/02     h2x03-   | 2/02      hC11    |
| 2/03              | 2/03     h1y04-   | 2/03     h2x04-   | 2/03      hC12    |
| 2/04              | 2/04     h1y05-   | 2/04     h2x05-   | 2/04      hC13    |
| 2/05              | 2/05     h1y06-   | 2/05     h2x06-   | 2/05      hD02    |
| 2/06              | 2/06     h1y07-   | 2/06     h2x07-   | 2/06      hD03    |
| 2/07              | 2/07     h1y08-   | 2/07     h2x08-   | 2/07      hD04    |
| 2/08              | 2/08     h1y09-   | 2/08     h2x09-   | 2/08      hD05    |
| 2/09              | 2/09     h1y10-   | 2/09     h2x10-   | 2/09      hD06    |
| 2/10              | 2/10              | 2/10     h2x11-   | 2/10      hD07    |
| 2/11              | 2/11     h1x01-   | 2/11              | 2/11      hD08    |
| 2/12              | 2/12              | 2/12     h2x13-   | 2/12      hD09    |
| 2/13              | 2/13              | 2/13     h2x14-   | 2/13      hD10    |
| 2/14              | 2/14     h1x09+   | 2/14     h2x15-   | 2/14      hD11    |
| 2/15              | 2/15              | 2/15     h2x16-   | 2/15      hD12    |
| 3/00              | 3/00     h1y01+   | 3/00     h2y01-   | 3/00              |
| 3/01              | 3/01     h1y02+   | 3/01              | 3/01      hA01    |
| 3/02              | 3/02              | 3/02     h2y03-   | 3/02      hB01    |
| 3/03              | 3/03     h1y04+   | 3/03     h2y04-   | 3/03      hC01    |
| 3/04              | 3/04     h1y05+   | 3/04     h2y05-   | 3/04      hD01    |
| 3/05              | 3/05     h1y06+   | 3/05     h2y06-   | 3/05     h2x13+   |
| 3/06              | 3/06     h1y07+   | 3/06     h2y07-   | 3/06     h2x12-   |
| 3/07              | 3/07     h1y08+   | 3/07     h2y08-   | 3/07              |
| 3/08              | 3/08     h1y09+   | 3/08     h2y09-   | 3/08              |
| 3/09              | 3/09     h1y10+   | 3/09     h2y10-   | 3/09              |
| 3/10              | 3/10     h2y01+   | 3/10     h2y06+   | 3/10     h1y03+   |
| 3/11              | 3/11     h2y02+   | 3/11     h2y07+   | 3/11     h2x07+   |
| 3/12              | 3/12     h2y03+   | 3/12     h2y08+   | 3/12      hD13    |
| 3/13              | 3/13     h2y04+   | 3/13     h2y09+   | 3/13     h2y02-   |
| 3/14              | 3/14     h2y05+   | 3/14     h2y10+   | 3/14              |
| 3/15              | 3/15              | 3/15              | 3/15              |

                 Channel Map Generated 08:33:28 Mon Jan 28 2019           Page:2
|___________________|
|      Crate 5      |
|___________________|
| 0/00              |
| 0/01     hA01-    |
| 0/02     hA02-    |
| 0/03     hA03-    |
| 0/04     hA04-    |
| 0/05     hA05-    |
| 0/06     hA06-    |
| 0/07     hA07-    |
| 0/08     hA08-    |
| 0/09     hA09-    |
| 0/10     hA10-    |
| 0/11     hA11-    |
| 0/12     hA12-    |
| 0/13     hA13-    |
| 0/14              |
| 0/15              |
| 1/00     hB01-    |
| 1/01     hB02-    |
| 1/02     hB03-    |
| 1/03     hB04-    |
| 1/04     hB05-    |
| 1/05     hB06-    |
| 1/06     hB07-    |
| 1/07     hB08-    |
| 1/08     hB09-    |
| 1/09     hB10-    |
| 1/10     hB11-    |
| 1/11     hB12-    |
| 1/12     hB13-    |
| 1/13              |
| 1/14              |
| 1/15              |
| 2/00              |
| 2/01              |
| 2/02              |
| 2/03              |
| 2/04              |
| 2/05              |
| 2/06              |
| 2/07              |
| 2/08              |
| 2/09              |
| 2/10              |
| 2/11              |
| 2/12              |
| 2/13              |
| 2/14              |
| 2/15              |
| 3/00              |
| 3/01              |
| 3/02              |
| 3/03              |
| 3/04              |
| 3/05              |
| 3/06              |
| 3/07              |
| 3/08              |
| 3/09              |
| 3/10              |
| 3/11              |
| 3/12              |
| 3/13              |
| 3/14              |
| 3/15              |
