     Group Contents Map Generated Mon Jan 28 08:16:38 EST 2019           Page:1
|___________________|___________________|___________________|___________________|
|    Group   1      |    Group   2      |    Group   3      |    Group   4      |
| HMS Hodo 1 X      | HMS Hodo 1 Y      | HMS Hodo 2 X      | HMS Hodo 2 Y      |
|___________________|___________________|___________________|___________________|
|                   |                   |                   |                   |
| h1x01+     2/0/00 | h1y01+     2/3/00 | h2x01+     3/1/00 | h2y01+     2/3/10 |
| h1x01-     2/2/11 | h1y01-     2/2/00 | h2x01-     3/2/00 | h2y01-     3/3/00 |
| h1x02+     2/0/01 | h1y02+     2/3/01 | h2x02+     3/1/01 | h2y02+     2/3/11 |
| h1x02-     2/0/08 | h1y02-     2/2/01 | h2x02-     3/2/01 | h2y02-     4/3/13 |
| h1x03+     2/0/02 | h1y03+     4/3/10 | h2x03+     3/1/02 | h2y03+     2/3/12 |
| h1x03-     2/1/02 | h1y03-     2/2/02 | h2x03-     3/2/02 | h2y03-     3/3/02 |
| h1x04+     2/0/03 | h1y04+     2/3/03 | h2x04+     3/1/03 | h2y04+     2/3/13 |
| h1x04-     2/1/03 | h1y04-     2/2/03 | h2x04-     3/2/03 | h2y04-     3/3/03 |
| h1x05+     2/0/04 | h1y05+     2/3/04 | h2x05+     3/1/04 | h2y05+     2/3/14 |
| h1x05-     2/1/04 | h1y05-     2/2/04 | h2x05-     3/2/04 | h2y05-     3/3/04 |
| h1x06+     2/0/05 | h1y06+     2/3/05 | h2x06+     3/1/05 | h2y06+     3/3/10 |
| h1x06-     2/1/05 | h1y06-     2/2/05 | h2x06-     3/2/05 | h2y06-     3/3/05 |
| h1x07+     2/0/06 | h1y07+     2/3/06 | h2x07+     4/3/11 | h2y07+     3/3/11 |
| h1x07-     2/1/06 | h1y07-     2/2/06 | h2x07-     3/2/06 | h2y07-     3/3/06 |
| h1x08+     2/0/07 | h1y08+     2/3/07 | h2x08+     3/1/07 | h2y08+     3/3/12 |
| h1x08-     2/1/07 | h1y08-     2/2/07 | h2x08-     3/2/07 | h2y08-     3/3/07 |
| h1x09+     2/2/14 | h1y09+     2/3/08 | h2x09+     3/1/08 | h2y09+     3/3/13 |
| h1x09-     2/1/08 | h1y09-     2/2/08 | h2x09-     3/2/08 | h2y09-     3/3/08 |
| h1x10+     2/0/09 | h1y10+     2/3/09 | h2x10+     3/1/09 | h2y10+     3/3/14 |
| h1x10-     2/1/09 | h1y10-     2/2/09 | h2x10-     3/2/09 | h2y10-     3/3/09 |
| h1x11+     2/0/10 |                   | h2x11+     3/1/10 |                   |
| h1x11-     2/1/10 |                   | h2x11-     3/2/10 |                   |
| h1x12+     2/0/11 |                   | h2x12+     3/1/11 |                   |
| h1x12-     2/1/11 |                   | h2x12-     4/3/06 |                   |
| h1x13+     2/1/01 |                   | h2x13+     4/3/05 |                   |
| h1x13-     2/1/12 |                   | h2x13-     3/2/12 |                   |
| h1x14+     2/0/13 |                   | h2x14+     3/1/13 |                   |
| h1x14-     2/1/13 |                   | h2x14-     3/2/13 |                   |
| h1x15+     2/0/14 |                   | h2x15+     3/1/14 |                   |
| h1x15-     2/1/14 |                   | h2x15-     3/2/14 |                   |
| h1x16+     2/1/00 |                   | h2x16+     3/1/15 |                   |
| h1x16-     2/0/15 |                   | h2x16-     3/2/15 |                   |
|                   |                   |                   |                   |
|                   |                   |                   |                   |
|                   |                   |                   |                   |
|                   |                   |                   |                   |
|                   |                   |                   |                   |
|                   |                   |                   |                   |
|                   |                   |                   |                   |
     Group Contents Map Generated Mon Jan 28 08:16:38 EST 2019           Page:2
|___________________|___________________|___________________|___________________|
|    Group   5      |    Group   7      |    Group   8      |    Group   9      |
| HMS Drift Chambers| HMS Shower Counter| HMS Shower Counter| HMS Cherenkov and |
|___________________|___________________|___________________|___________________|
|                   |                   |                   |                   |
| HDC1_cathode  1/0/| hA01       4/3/01 | hA01-      5/0/01 | hCER1      3/0/01 |
| HDC1_wires  1/0/00| hA02       4/0/01 | hA02-      5/0/02 | hCER2      3/0/02 |
| HDC2_cathode  1/0/| hA03       4/0/02 | hA03-      5/0/03 |                   |
| HDC2_wires  1/0/02| hA04       4/0/03 | hA04-      5/0/04 |                   |
