GROUP    NULL               Hall_C
$ALIAS Hall C Detector High Voltage

GROUP    Hall_C               HMS_Hodo_1_X
$ALIAS HMS Hodo 1 X

CHANNEL  HMS_Hodo_1_X                  hchv2:00:000:VDiff
$ALIAS h1x01+ 2/0/00
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:000,title=h1x01+,address=2/0/00" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:02:011:VDiff
$ALIAS h1x01- 2/2/11
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:02:011,title=h1x01-,address=2/2/11" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:00:001:VDiff
$ALIAS h1x02+ 2/0/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:001,title=h1x02+,address=2/0/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:00:008:VDiff
$ALIAS h1x02- 2/0/08
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:008,title=h1x02-,address=2/0/08" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:00:002:VDiff
$ALIAS h1x03+ 2/0/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:002,title=h1x03+,address=2/0/02" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:002:VDiff
$ALIAS h1x03- 2/1/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:002,title=h1x03-,address=2/1/02" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:00:003:VDiff
$ALIAS h1x04+ 2/0/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:003,title=h1x04+,address=2/0/03" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:003:VDiff
$ALIAS h1x04- 2/1/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:003,title=h1x04-,address=2/1/03" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:00:004:VDiff
$ALIAS h1x05+ 2/0/04
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:004,title=h1x05+,address=2/0/04" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:004:VDiff
$ALIAS h1x05- 2/1/04
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:004,title=h1x05-,address=2/1/04" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:00:005:VDiff
$ALIAS h1x06+ 2/0/05
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:005,title=h1x06+,address=2/0/05" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:005:VDiff
$ALIAS h1x06- 2/1/05
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:005,title=h1x06-,address=2/1/05" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:00:006:VDiff
$ALIAS h1x07+ 2/0/06
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:006,title=h1x07+,address=2/0/06" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:006:VDiff
$ALIAS h1x07- 2/1/06
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:006,title=h1x07-,address=2/1/06" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:00:007:VDiff
$ALIAS h1x08+ 2/0/07
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:007,title=h1x08+,address=2/0/07" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:007:VDiff
$ALIAS h1x08- 2/1/07
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:007,title=h1x08-,address=2/1/07" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:02:014:VDiff
$ALIAS h1x09+ 2/2/14
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:02:014,title=h1x09+,address=2/2/14" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:008:VDiff
$ALIAS h1x09- 2/1/08
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:008,title=h1x09-,address=2/1/08" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:00:009:VDiff
$ALIAS h1x10+ 2/0/09
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:009,title=h1x10+,address=2/0/09" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:009:VDiff
$ALIAS h1x10- 2/1/09
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:009,title=h1x10-,address=2/1/09" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:00:010:VDiff
$ALIAS h1x11+ 2/0/10
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:010,title=h1x11+,address=2/0/10" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:010:VDiff
$ALIAS h1x11- 2/1/10
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:010,title=h1x11-,address=2/1/10" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:00:011:VDiff
$ALIAS h1x12+ 2/0/11
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:011,title=h1x12+,address=2/0/11" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:011:VDiff
$ALIAS h1x12- 2/1/11
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:011,title=h1x12-,address=2/1/11" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:001:VDiff
$ALIAS h1x13+ 2/1/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:001,title=h1x13+,address=2/1/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:012:VDiff
$ALIAS h1x13- 2/1/12
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:012,title=h1x13-,address=2/1/12" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:00:013:VDiff
$ALIAS h1x14+ 2/0/13
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:013,title=h1x14+,address=2/0/13" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:013:VDiff
$ALIAS h1x14- 2/1/13
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:013,title=h1x14-,address=2/1/13" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:00:014:VDiff
$ALIAS h1x15+ 2/0/14
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:014,title=h1x15+,address=2/0/14" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:014:VDiff
$ALIAS h1x15- 2/1/14
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:014,title=h1x15-,address=2/1/14" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:01:000:VDiff
$ALIAS h1x16+ 2/1/00
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:01:000,title=h1x16+,address=2/1/00" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_X                  hchv2:00:015:VDiff
$ALIAS h1x16- 2/0/15
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:00:015,title=h1x16-,address=2/0/15" HV_alarm_set.edl >> /dev/null

GROUP    Hall_C               HMS_Hodo_1_Y
$ALIAS HMS Hodo 1 Y

CHANNEL  HMS_Hodo_1_Y                  hchv2:03:000:VDiff
$ALIAS h1y01+ 2/3/00
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:03:000,title=h1y01+,address=2/3/00" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:02:000:VDiff
$ALIAS h1y01- 2/2/00
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:02:000,title=h1y01-,address=2/2/00" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:03:001:VDiff
$ALIAS h1y02+ 2/3/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:03:001,title=h1y02+,address=2/3/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:02:001:VDiff
$ALIAS h1y02- 2/2/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:02:001,title=h1y02-,address=2/2/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv4:03:010:VDiff
$ALIAS h1y03+ 4/3/10
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:03:010,title=h1y03+,address=4/3/10" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:02:002:VDiff
$ALIAS h1y03- 2/2/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:02:002,title=h1y03-,address=2/2/02" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:03:003:VDiff
$ALIAS h1y04+ 2/3/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:03:003,title=h1y04+,address=2/3/03" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:02:003:VDiff
$ALIAS h1y04- 2/2/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:02:003,title=h1y04-,address=2/2/03" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:03:004:VDiff
$ALIAS h1y05+ 2/3/04
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:03:004,title=h1y05+,address=2/3/04" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:02:004:VDiff
$ALIAS h1y05- 2/2/04
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:02:004,title=h1y05-,address=2/2/04" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:03:005:VDiff
$ALIAS h1y06+ 2/3/05
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:03:005,title=h1y06+,address=2/3/05" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:02:005:VDiff
$ALIAS h1y06- 2/2/05
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:02:005,title=h1y06-,address=2/2/05" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:03:006:VDiff
$ALIAS h1y07+ 2/3/06
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:03:006,title=h1y07+,address=2/3/06" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:02:006:VDiff
$ALIAS h1y07- 2/2/06
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:02:006,title=h1y07-,address=2/2/06" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:03:007:VDiff
$ALIAS h1y08+ 2/3/07
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:03:007,title=h1y08+,address=2/3/07" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:02:007:VDiff
$ALIAS h1y08- 2/2/07
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:02:007,title=h1y08-,address=2/2/07" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:03:008:VDiff
$ALIAS h1y09+ 2/3/08
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:03:008,title=h1y09+,address=2/3/08" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:02:008:VDiff
$ALIAS h1y09- 2/2/08
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:02:008,title=h1y09-,address=2/2/08" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:03:009:VDiff
$ALIAS h1y10+ 2/3/09
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:03:009,title=h1y10+,address=2/3/09" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_1_Y                  hchv2:02:009:VDiff
$ALIAS h1y10- 2/2/09
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:02:009,title=h1y10-,address=2/2/09" HV_alarm_set.edl >> /dev/null

GROUP    Hall_C               HMS_Hodo_2_X
$ALIAS HMS Hodo 2 X

CHANNEL  HMS_Hodo_2_X                  hchv3:01:000:VDiff
$ALIAS h2x01+ 3/1/00
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:01:000,title=h2x01+,address=3/1/00" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:000:VDiff
$ALIAS h2x01- 3/2/00
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:000,title=h2x01-,address=3/2/00" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:01:001:VDiff
$ALIAS h2x02+ 3/1/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:01:001,title=h2x02+,address=3/1/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:001:VDiff
$ALIAS h2x02- 3/2/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:001,title=h2x02-,address=3/2/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:01:002:VDiff
$ALIAS h2x03+ 3/1/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:01:002,title=h2x03+,address=3/1/02" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:002:VDiff
$ALIAS h2x03- 3/2/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:002,title=h2x03-,address=3/2/02" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:01:003:VDiff
$ALIAS h2x04+ 3/1/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:01:003,title=h2x04+,address=3/1/03" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:003:VDiff
$ALIAS h2x04- 3/2/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:003,title=h2x04-,address=3/2/03" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:01:004:VDiff
$ALIAS h2x05+ 3/1/04
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:01:004,title=h2x05+,address=3/1/04" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:004:VDiff
$ALIAS h2x05- 3/2/04
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:004,title=h2x05-,address=3/2/04" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:01:005:VDiff
$ALIAS h2x06+ 3/1/05
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:01:005,title=h2x06+,address=3/1/05" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:005:VDiff
$ALIAS h2x06- 3/2/05
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:005,title=h2x06-,address=3/2/05" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv4:03:011:VDiff
$ALIAS h2x07+ 4/3/11
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:03:011,title=h2x07+,address=4/3/11" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:006:VDiff
$ALIAS h2x07- 3/2/06
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:006,title=h2x07-,address=3/2/06" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:01:007:VDiff
$ALIAS h2x08+ 3/1/07
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:01:007,title=h2x08+,address=3/1/07" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:007:VDiff
$ALIAS h2x08- 3/2/07
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:007,title=h2x08-,address=3/2/07" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:01:008:VDiff
$ALIAS h2x09+ 3/1/08
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:01:008,title=h2x09+,address=3/1/08" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:008:VDiff
$ALIAS h2x09- 3/2/08
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:008,title=h2x09-,address=3/2/08" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:01:009:VDiff
$ALIAS h2x10+ 3/1/09
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:01:009,title=h2x10+,address=3/1/09" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:009:VDiff
$ALIAS h2x10- 3/2/09
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:009,title=h2x10-,address=3/2/09" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:01:010:VDiff
$ALIAS h2x11+ 3/1/10
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:01:010,title=h2x11+,address=3/1/10" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:010:VDiff
$ALIAS h2x11- 3/2/10
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:010,title=h2x11-,address=3/2/10" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:01:011:VDiff
$ALIAS h2x12+ 3/1/11
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:01:011,title=h2x12+,address=3/1/11" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv4:03:006:VDiff
$ALIAS h2x12- 4/3/06
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:03:006,title=h2x12-,address=4/3/06" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv4:03:005:VDiff
$ALIAS h2x13+ 4/3/05
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:03:005,title=h2x13+,address=4/3/05" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:012:VDiff
$ALIAS h2x13- 3/2/12
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:012,title=h2x13-,address=3/2/12" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:01:013:VDiff
$ALIAS h2x14+ 3/1/13
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:01:013,title=h2x14+,address=3/1/13" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:013:VDiff
$ALIAS h2x14- 3/2/13
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:013,title=h2x14-,address=3/2/13" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:01:014:VDiff
$ALIAS h2x15+ 3/1/14
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:01:014,title=h2x15+,address=3/1/14" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:014:VDiff
$ALIAS h2x15- 3/2/14
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:014,title=h2x15-,address=3/2/14" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:01:015:VDiff
$ALIAS h2x16+ 3/1/15
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:01:015,title=h2x16+,address=3/1/15" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_X                  hchv3:02:015:VDiff
$ALIAS h2x16- 3/2/15
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:02:015,title=h2x16-,address=3/2/15" HV_alarm_set.edl >> /dev/null

GROUP    Hall_C               HMS_Hodo_2_Y
$ALIAS HMS Hodo 2 Y

CHANNEL  HMS_Hodo_2_Y                  hchv2:03:010:VDiff
$ALIAS h2y01+ 2/3/10
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:03:010,title=h2y01+,address=2/3/10" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv3:03:000:VDiff
$ALIAS h2y01- 3/3/00
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:03:000,title=h2y01-,address=3/3/00" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv2:03:011:VDiff
$ALIAS h2y02+ 2/3/11
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:03:011,title=h2y02+,address=2/3/11" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv4:03:013:VDiff
$ALIAS h2y02- 4/3/13
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:03:013,title=h2y02-,address=4/3/13" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv2:03:012:VDiff
$ALIAS h2y03+ 2/3/12
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:03:012,title=h2y03+,address=2/3/12" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv3:03:002:VDiff
$ALIAS h2y03- 3/3/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:03:002,title=h2y03-,address=3/3/02" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv2:03:013:VDiff
$ALIAS h2y04+ 2/3/13
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:03:013,title=h2y04+,address=2/3/13" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv3:03:003:VDiff
$ALIAS h2y04- 3/3/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:03:003,title=h2y04-,address=3/3/03" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv2:03:014:VDiff
$ALIAS h2y05+ 2/3/14
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv2:03:014,title=h2y05+,address=2/3/14" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv3:03:004:VDiff
$ALIAS h2y05- 3/3/04
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:03:004,title=h2y05-,address=3/3/04" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv3:03:010:VDiff
$ALIAS h2y06+ 3/3/10
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:03:010,title=h2y06+,address=3/3/10" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv3:03:005:VDiff
$ALIAS h2y06- 3/3/05
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:03:005,title=h2y06-,address=3/3/05" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv3:03:011:VDiff
$ALIAS h2y07+ 3/3/11
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:03:011,title=h2y07+,address=3/3/11" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv3:03:006:VDiff
$ALIAS h2y07- 3/3/06
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:03:006,title=h2y07-,address=3/3/06" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv3:03:012:VDiff
$ALIAS h2y08+ 3/3/12
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:03:012,title=h2y08+,address=3/3/12" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv3:03:007:VDiff
$ALIAS h2y08- 3/3/07
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:03:007,title=h2y08-,address=3/3/07" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv3:03:013:VDiff
$ALIAS h2y09+ 3/3/13
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:03:013,title=h2y09+,address=3/3/13" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv3:03:008:VDiff
$ALIAS h2y09- 3/3/08
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:03:008,title=h2y09-,address=3/3/08" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv3:03:014:VDiff
$ALIAS h2y10+ 3/3/14
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:03:014,title=h2y10+,address=3/3/14" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Hodo_2_Y                  hchv3:03:009:VDiff
$ALIAS h2y10- 3/3/09
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:03:009,title=h2y10-,address=3/3/09" HV_alarm_set.edl >> /dev/null

GROUP    Hall_C               HMS_Drift_Chambers
$ALIAS HMS Drift Chambers

CHANNEL  HMS_Drift_Chambers                  hchv1:00:001:VDiff
$ALIAS HDC1_cathode 1/0/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv1:00:001,title=HDC1_cathode,address=1/0/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Drift_Chambers                  hchv1:00:000:VDiff
$ALIAS HDC1_wires 1/0/00
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv1:00:000,title=HDC1_wires,address=1/0/00" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Drift_Chambers                  hchv1:00:003:VDiff
$ALIAS HDC2_cathode 1/0/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv1:00:003,title=HDC2_cathode,address=1/0/03" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Drift_Chambers                  hchv1:00:002:VDiff
$ALIAS HDC2_wires 1/0/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv1:00:002,title=HDC2_wires,address=1/0/02" HV_alarm_set.edl >> /dev/null

GROUP    Hall_C               HMS_Shower_Counter_A
$ALIAS HMS Shower Counter A

CHANNEL  HMS_Shower_Counter_A                  hchv4:03:001:VDiff
$ALIAS hA01 4/3/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:03:001,title=hA01,address=4/3/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:001:VDiff
$ALIAS hA02 4/0/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:001,title=hA02,address=4/0/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:002:VDiff
$ALIAS hA03 4/0/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:002,title=hA03,address=4/0/02" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:003:VDiff
$ALIAS hA04 4/0/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:003,title=hA04,address=4/0/03" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:004:VDiff
$ALIAS hA05 4/0/04
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:004,title=hA05,address=4/0/04" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:005:VDiff
$ALIAS hA06 4/0/05
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:005,title=hA06,address=4/0/05" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:006:VDiff
$ALIAS hA07 4/0/06
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:006,title=hA07,address=4/0/06" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:007:VDiff
$ALIAS hA08 4/0/07
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:007,title=hA08,address=4/0/07" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:008:VDiff
$ALIAS hA09 4/0/08
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:008,title=hA09,address=4/0/08" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:009:VDiff
$ALIAS hA10 4/0/09
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:009,title=hA10,address=4/0/09" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:010:VDiff
$ALIAS hA11 4/0/10
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:010,title=hA11,address=4/0/10" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:011:VDiff
$ALIAS hA12 4/0/11
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:011,title=hA12,address=4/0/11" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:012:VDiff
$ALIAS hA13 4/0/12
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:012,title=hA13,address=4/0/12" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:03:002:VDiff
$ALIAS hB01 4/3/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:03:002,title=hB01,address=4/3/02" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:013:VDiff
$ALIAS hB02 4/0/13
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:013,title=hB02,address=4/0/13" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:014:VDiff
$ALIAS hB03 4/0/14
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:014,title=hB03,address=4/0/14" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:00:015:VDiff
$ALIAS hB04 4/0/15
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:00:015,title=hB04,address=4/0/15" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:000:VDiff
$ALIAS hB05 4/1/00
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:000,title=hB05,address=4/1/00" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:001:VDiff
$ALIAS hB06 4/1/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:001,title=hB06,address=4/1/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:002:VDiff
$ALIAS hB07 4/1/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:002,title=hB07,address=4/1/02" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:003:VDiff
$ALIAS hB08 4/1/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:003,title=hB08,address=4/1/03" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:004:VDiff
$ALIAS hB09 4/1/04
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:004,title=hB09,address=4/1/04" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:005:VDiff
$ALIAS hB10 4/1/05
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:005,title=hB10,address=4/1/05" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:006:VDiff
$ALIAS hB11 4/1/06
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:006,title=hB11,address=4/1/06" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:007:VDiff
$ALIAS hB12 4/1/07
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:007,title=hB12,address=4/1/07" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:008:VDiff
$ALIAS hB13 4/1/08
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:008,title=hB13,address=4/1/08" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:03:003:VDiff
$ALIAS hC01 4/3/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:03:003,title=hC01,address=4/3/03" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:009:VDiff
$ALIAS hC02 4/1/09
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:009,title=hC02,address=4/1/09" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:010:VDiff
$ALIAS hC03 4/1/10
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:010,title=hC03,address=4/1/10" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:011:VDiff
$ALIAS hC04 4/1/11
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:011,title=hC04,address=4/1/11" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:012:VDiff
$ALIAS hC05 4/1/12
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:012,title=hC05,address=4/1/12" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:013:VDiff
$ALIAS hC06 4/1/13
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:013,title=hC06,address=4/1/13" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:014:VDiff
$ALIAS hC07 4/1/14
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:014,title=hC07,address=4/1/14" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:01:015:VDiff
$ALIAS hC08 4/1/15
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:01:015,title=hC08,address=4/1/15" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:02:000:VDiff
$ALIAS hC09 4/2/00
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:000,title=hC09,address=4/2/00" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:02:001:VDiff
$ALIAS hC10 4/2/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:001,title=hC10,address=4/2/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:02:002:VDiff
$ALIAS hC11 4/2/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:002,title=hC11,address=4/2/02" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:02:003:VDiff
$ALIAS hC12 4/2/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:003,title=hC12,address=4/2/03" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_A                  hchv4:02:004:VDiff
$ALIAS hC13 4/2/04
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:004,title=hC13,address=4/2/04" HV_alarm_set.edl >> /dev/null

GROUP    Hall_C               HMS_Shower_Counter_B_
$ALIAS HMS Shower Counter B 

CHANNEL  HMS_Shower_Counter_B_                  hchv5:00:001:VDiff
$ALIAS hA01- 5/0/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:00:001,title=hA01-,address=5/0/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:00:002:VDiff
$ALIAS hA02- 5/0/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:00:002,title=hA02-,address=5/0/02" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:00:003:VDiff
$ALIAS hA03- 5/0/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:00:003,title=hA03-,address=5/0/03" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:00:004:VDiff
$ALIAS hA04- 5/0/04
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:00:004,title=hA04-,address=5/0/04" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:00:005:VDiff
$ALIAS hA05- 5/0/05
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:00:005,title=hA05-,address=5/0/05" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:00:006:VDiff
$ALIAS hA06- 5/0/06
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:00:006,title=hA06-,address=5/0/06" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:00:007:VDiff
$ALIAS hA07- 5/0/07
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:00:007,title=hA07-,address=5/0/07" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:00:008:VDiff
$ALIAS hA08- 5/0/08
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:00:008,title=hA08-,address=5/0/08" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:00:009:VDiff
$ALIAS hA09- 5/0/09
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:00:009,title=hA09-,address=5/0/09" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:00:010:VDiff
$ALIAS hA10- 5/0/10
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:00:010,title=hA10-,address=5/0/10" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:00:011:VDiff
$ALIAS hA11- 5/0/11
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:00:011,title=hA11-,address=5/0/11" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:00:012:VDiff
$ALIAS hA12- 5/0/12
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:00:012,title=hA12-,address=5/0/12" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:00:013:VDiff
$ALIAS hA13- 5/0/13
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:00:013,title=hA13-,address=5/0/13" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:01:000:VDiff
$ALIAS hB01- 5/1/00
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:01:000,title=hB01-,address=5/1/00" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:01:001:VDiff
$ALIAS hB02- 5/1/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:01:001,title=hB02-,address=5/1/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:01:002:VDiff
$ALIAS hB03- 5/1/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:01:002,title=hB03-,address=5/1/02" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:01:003:VDiff
$ALIAS hB04- 5/1/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:01:003,title=hB04-,address=5/1/03" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:01:004:VDiff
$ALIAS hB05- 5/1/04
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:01:004,title=hB05-,address=5/1/04" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:01:005:VDiff
$ALIAS hB06- 5/1/05
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:01:005,title=hB06-,address=5/1/05" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:01:006:VDiff
$ALIAS hB07- 5/1/06
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:01:006,title=hB07-,address=5/1/06" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:01:007:VDiff
$ALIAS hB08- 5/1/07
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:01:007,title=hB08-,address=5/1/07" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:01:008:VDiff
$ALIAS hB09- 5/1/08
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:01:008,title=hB09-,address=5/1/08" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:01:009:VDiff
$ALIAS hB10- 5/1/09
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:01:009,title=hB10-,address=5/1/09" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:01:010:VDiff
$ALIAS hB11- 5/1/10
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:01:010,title=hB11-,address=5/1/10" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:01:011:VDiff
$ALIAS hB12- 5/1/11
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:01:011,title=hB12-,address=5/1/11" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv5:01:012:VDiff
$ALIAS hB13- 5/1/12
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv5:01:012,title=hB13-,address=5/1/12" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv4:03:004:VDiff
$ALIAS hD01 4/3/04
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:03:004,title=hD01,address=4/3/04" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv4:02:005:VDiff
$ALIAS hD02 4/2/05
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:005,title=hD02,address=4/2/05" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv4:02:006:VDiff
$ALIAS hD03 4/2/06
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:006,title=hD03,address=4/2/06" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv4:02:007:VDiff
$ALIAS hD04 4/2/07
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:007,title=hD04,address=4/2/07" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv4:02:008:VDiff
$ALIAS hD05 4/2/08
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:008,title=hD05,address=4/2/08" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv4:02:009:VDiff
$ALIAS hD06 4/2/09
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:009,title=hD06,address=4/2/09" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv4:02:010:VDiff
$ALIAS hD07 4/2/10
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:010,title=hD07,address=4/2/10" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv4:02:011:VDiff
$ALIAS hD08 4/2/11
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:011,title=hD08,address=4/2/11" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv4:02:012:VDiff
$ALIAS hD09 4/2/12
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:012,title=hD09,address=4/2/12" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv4:02:013:VDiff
$ALIAS hD10 4/2/13
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:013,title=hD10,address=4/2/13" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv4:02:014:VDiff
$ALIAS hD11 4/2/14
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:014,title=hD11,address=4/2/14" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv4:02:015:VDiff
$ALIAS hD12 4/2/15
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:02:015,title=hD12,address=4/2/15" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Shower_Counter_B_                  hchv4:03:012:VDiff
$ALIAS hD13 4/3/12
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv4:03:012,title=hD13,address=4/3/12" HV_alarm_set.edl >> /dev/null

GROUP    Hall_C               HMS_Cherenkov_and_Aerogel
$ALIAS HMS Cherenkov and Aerogel

CHANNEL  HMS_Cherenkov_and_Aerogel                  hchv3:00:001:VDiff
$ALIAS hCER1 3/0/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:00:001,title=hCER1,address=3/0/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Cherenkov_and_Aerogel                  hchv3:00:002:VDiff
$ALIAS hCER2 3/0/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv3:00:002,title=hCER2,address=3/0/02" HV_alarm_set.edl >> /dev/null

