GROUP    NULL               Hall_C
$ALIAS Hall C Detector High Voltage

GROUP    Hall_C               HMS_Drift_Chambers
$ALIAS HMS Drift Chambers

CHANNEL  HMS_Drift_Chambers                  hchv1:00:000:VDiff
$ALIAS HDC1_wires 1/0/00
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv1:00:000,title=HDC1_wires,address=1/0/00" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Drift_Chambers                  hchv1:00:001:VDiff
$ALIAS HDC1_cathode 1/0/01
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv1:00:001,title=HDC1_cathode,address=1/0/01" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Drift_Chambers                  hchv1:00:002:VDiff
$ALIAS HDC2_wires 1/0/02
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv1:00:002,title=HDC2_wires,address=1/0/02" HV_alarm_set.edl >> /dev/null

CHANNEL  HMS_Drift_Chambers                  hchv1:00:003:VDiff
$ALIAS HDC2_cathode 1/0/03
$COMMAND  edm -noautomsg -eolc -x -m "sig=hchv1:00:003,title=HDC2_cathode,address=1/0/03" HV_alarm_set.edl >> /dev/null

